<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Estado de Cuenta</title>
    <style>
        .font-arial {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 0.03in;
            border: 1px solid #A0A0A0;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        .header-table {
            margin-bottom: 20px;
        }

        .header-table img {
            width: 150px;
            height: auto;
            border: 0;
        }

        .title {
            color: #000099;
            font-size: 15pt;
            font-weight: bold;
        }

        .subtitle {
            color: #000099;
            font-size: 13pt;
        }

        .page-info {
            font-size: 8pt;
        }

        .section-header {
            background-color: #A0A0A0;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }

        .section-header span {
            font-size: 10pt;
            font-weight: bold;
        }

        .header {
            background-color: #A0A0A0;
            color: #ffffff;
            font-size: 8pt;
            padding: 0.02in;
        }

        .no-border-table th,
        .no-border-table td {
            border: none;
        }

        th.header {
            font-size: 8pt;

        }

        .header-padding th {
            padding: 3px;
        }
    </style>
</head>

<body>

    <table class="header-table font-arial">
        <colgroup>
            <col style="width: 20%;" />
            <col style="width: 60%;" />
            <col style="width: 20%;" />
        </colgroup>
        <tr valign="top">
            <td style="border: none; text-align: center; vertical-align: middle;">
                <img src="assets/amb.png" alt="logo.png" />
            </td>
            <td style="border: none; text-align: center; vertical-align: middle;">
                <p class="title">REPORTE ESTADO DE CUENTA</p>
                <p class="subtitle">ÁREA METROPOLITANA DE BARRANQUILLA</p>
            </td>
            <td style="border: none; vertical-align: middle;">
                <p class="page-info">Página: 1 De: 1</p>
                <p class="page-info">Fecha Emisión: <br><b>{{fechaActual}}</b></p>
            </td>
        </tr>
    </table>

    <table class="section-header font-arial">
        <tr>
            <td>
                <span>INFORMACIÓN GENERAL</span>
            </td>
        </tr>
    </table>

    <table class="font-arial">
        <thead>
            <tr>
                <th class="header">EMPRESA</th>
                <th class="header">FECHA INICIO</th>
                <th class="header">FECHA FINAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{empresa}}</td>
                <td>{{fechaInicio}}</td>
                <td>{{fechaFinal}}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="section-header font-arial">
        <tr>
            <td>
                <span>ESTADO DE CUENTA</span>
            </td>
        </tr>
    </table>

    <table class="no-border-table font-arial header-padding">
        <thead>
            <tr>
                <th class="header">PERIODO</th>
                <th class="header">CONCEPTO</th>
                <th class="header">NÚMERO DE RECIBO</th>
                <th class="header">TOTAL</th>
                <th class="header">FECHA EMISIÓN</th>
                <th class="header">VALOR PAGADO</th>
            </tr>
        </thead>
        <tbody>
            {{registros}}
        </tbody>
    </table>
</body>
</html>